.jumbotron {
  background-image: linear-gradient(to right, #E8EAF6,
  #C5CAE9,#9FA8DA);
  margin-bottom: 0;
}

.site-footer {
  background-image: linear-gradient(to right, #85afe6,
  #abc8f0,#88acdb);
  padding: 20px 0;
    margin-top: 40px;
}

body {
  background-image: url("img/bg1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.card-header {
  background-color:#303f9fc5;
  color: #E8EAF6;
  font-size: xx-large;
}

.card-body, .card-container, .card {
  background-color: #1a227e63;
  
}

.navbar {
  background-color:#37474fb6;
  
}

h1 {
  font-size: 70px;
}

h1, h2 {
  font-family: 'Quicksand', sans-serif;
  font-weight: 500;
  color: #1A237E;
}

h3, h6 {
  color: #C5CAE9;
}

h4, h5 {
  font-family: 'Quicksand', sans-serif;
  font-weight: 700;
  color: #1A237E;
}

h6 {
  font-size: large;
}

p {
  color: #E8EAF6;
  font-size: larger;
}

.thumbnail {
  box-shadow: 4px 4px 4px #1A237E;
}

/* Flip Cards CSS */
.card-container {
  display: grid;
  perspective: 700px;
}

.card-flip {
  display: grid;
  grid-template: 1fr / 1fr;
  grid-template-areas: "frontAndBack";
  transform-style: preserve-3d;
  transition: all .5s ease;
}

.card-flip div {
  backface-visibility: hidden;
  transform-style: preserve-3d;
}

.front {
  grid-area: frontAndBack;
}

.back {
  grid-area: frontAndBack;
  transform: rotateY(-180deg);
}

.card-container:active .card-flip {
  transform: rotateY(180deg);
}